# cucumber-project-april

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/context/hook/: UICleanup.java  UIInit.java
src/main/java/com/project/context/services/rest/: BaseRest.java  JSON.java  JsonConvertor.java  RestApi.java
src/main/java/com/project/context/services/ui/general/: BasePage.java  HomePage.java
src/main/java/com/project/context/services/ui/pages/: CatsPage.java  ManxCatPage.java  ShoppingCart.java
src/main/java/com/project/context/steps/: BaseScenario.java
src/main/java/com/project/context/steps/rest/: BaseScenario.java  DummyAPISteps.java
src/main/java/com/project/context/steps/ui/: CatPageSteps.java  HomePageSteps.java  ManxCatPageSteps.java  ShoppingCartPageSteps.java
src/test/java/com/: RunCucumberTest.java
src/test/java/com/config/: TestProgressListener.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/rest/: DummyRest.feature
src/test/resources/features/ui/: PetShopDemo.feature
